<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances"/>
    <data name="previewtext" value="adhesion"/>
    <data name="verticalPreviewAxis" value="width"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1200.000000" minimum="-200.000000" name="width" shortname="wd">
        <color a="1.000" b="0.612" g="0.993" r="0.053"/>
    </axis>
    <axis initialvalue="0.000000" maximum="1200.000000" minimum="-200.000000" name="weight" shortname="wt">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Wide" filename="Wide Black.ufo" sortorder="5" stylename="Black">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Wide" filename="Wide Thin.ufo" sortorder="3" stylename="Thin">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Condensed" filename="Condensed Black.ufo" sortorder="2" stylename="Black">
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Condensed" filename="Condensed Thin.ufo" sortorder="0" stylename="Thin">
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Condensed" filename="Condensed Medium.ufo" sortorder="1" stylename="Medium">
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="667.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Wide" filename="Wide Medium.ufo" sortorder="4" stylename="Medium">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="462.200000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Typical" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Typical-Bold.ufo" sortorder="6" stylename="Bold">
        <location>
            <dimension name="width" xvalue="782.500000"/>
            <dimension name="weight" xvalue="796.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Condensed" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Condensed-Ligth.ufo" sortorder="7" stylename="Ligth">
        <note text="40"/>
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Condensed" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Condensed-Regular.ufo" sortorder="8" stylename="Regular">
        <note text="62"/>
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="163.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Condensed" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Condensed-Medium.ufo" sortorder="9" stylename="Medium">
        <note text="96"/>
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="415.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Condensed" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Condensed-Bold.ufo" sortorder="10" stylename="Bold">
        <note text="136"/>
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="710.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Condensed" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Condensed-Black.ufo" sortorder="11" stylename="Black">
        <note text="176"/>
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon-Ligth.ufo" sortorder="17" stylename="Ligth">
        <note text="42,7 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="666.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon-Regular.ufo" sortorder="18" stylename="Regular">
        <note text="68"/>
        <location>
            <dimension name="width" xvalue="666.000000"/>
            <dimension name="weight" xvalue="150.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon-Medium.ufo" sortorder="19" stylename="Medium">
        <note text="109 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="666.000000"/>
            <dimension name="weight" xvalue="392.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon-Bold.ufo" sortorder="20" stylename="Bold">
        <note text="162"/>
        <location>
            <dimension name="width" xvalue="666.000000"/>
            <dimension name="weight" xvalue="790.600000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon-Black.ufo" sortorder="21" stylename="Black">
        <note text="221,6 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="666.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Wide" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Wide-Ligth.ufo" sortorder="22" stylename="Ligth">
        <note text="44"/>
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Wide" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Wide-Black.ufo" sortorder="26" stylename="Black">
        <note text="230"/>
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Wide" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Wide-Regular.ufo" sortorder="23" stylename="Regular">
        <note text="73 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="156.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Wide" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Wide-Medium.ufo" sortorder="24" stylename="Medium">
        <note text="119 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="403.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Wide" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Wide-Bold.ufo" sortorder="25" stylename="Bold">
        <note text="176"/>
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="812.600000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Narrow" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Narrow-Ligth.ufo" sortorder="12" stylename="Ligth">
        <note text="41,3 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="333.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Narrow" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Narrow-Black.ufo" sortorder="16" stylename="Black">
        <note text="193 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="333.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Narrow" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Narrow-Regular.ufo" sortorder="13" stylename="Regular">
        <note text="65 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="333.000000"/>
            <dimension name="weight" xvalue="156.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Narrow" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Narrow-Medium.ufo" sortorder="14" stylename="Medium">
        <note text="103 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="333.000000"/>
            <dimension name="weight" xvalue="406.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Libre Clarendon Narrow" filename="/Users/pabloimpallari/Documents/Foundries/Impallari/- Proyectos/- Libre Clarendon/017/instances/Libre Clarendon Narrow-Bold.ufo" sortorder="15" stylename="Bold">
        <note text="149 (Redondear)"/>
        <location>
            <dimension name="width" xvalue="333.000000"/>
            <dimension name="weight" xvalue="762.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
